<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="cards">
        <article class="card">
          <header>
            <h2>Indian Dog</h2>
          </header>
          <img src="img/indiandog.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">3500/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
      
        </article>
        <article class="card">
          <header>
            <h2>Persian Dog</h2>
          </header>
          <img src="img/persiandog.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">5000/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
          </article>

    
        <article class="card">
          <header>
            <h2>Indian Cat</h2>
          </header>
          <img src="img/indiancat.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">3500/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
        </article>
      
        <article class="card">
          <header>
            <h2>Persian Cat</h2>
          </header>
          <img src="img/persiancat.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">5000/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
      </article>
      
      <article class="card">
          <header>
            <h2>Persian(grey) Cat</h2>
          </header>
          <img src="img/persiangreycat.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">5000/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
      </article>
      
      <article class="card">
          <header>
            <h2>Green Parrot</h2>
          </header>
          <img src="img/greenparrot.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">1000/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
      </article>
      
      <article class="card">
          <header>
            <h2>Colorfull Parrot</h2>
          </header>
          <img src="img/colorfullparrot.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">2000/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
       </article>
      
       <article class="card">
          <header>
            <h2>White Pigeon</h2>
          </header>
          <img src="img/whitepigeon.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">5000/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
       </article>
       
       <article class="card">
          <header>
            <h2>Colorfull Sparrow</h2>
          </header>
          <img src="img/colorfulsparrow.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">3000/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
      </article>
       
      <article class="card">
          <header>
            <h2>Catfish</h2>
          </header>
          <img src="img/catfish.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">300/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
          </div>
      
      </article>
      
      <article class="card">
        <header>
      <h2>Goldfish</h2>
          </header>
          <img src="img/goldfish.jpeg" alt="">
          <div class="content">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero expedita quam officiis. A similique officia atque quidem numquam inventore explicabo obcaecati quaerat neque quas, unde nesciunt culpa ipsam aperiam optio?</p>
            <br>
            <p class="price">500/-</p>
            <p><button>Add to Cart</button></p>
            <p><button>Buy Now</button></p>
            </div>
            </article>
    
      
      
    </div>
</body>
</html>
